@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-size: 20px;
$font-family: 'Montserrat', sans-serif;

$black: #000;
$white: #fff;
$grey: #333;
$darkgrey: #e5e5e5;

$purple: #482069;
$offred: #e83c4e;

* {
	font-size: $font-size;
	font-family: $font-family;
	line-height: 1;
}

body {
	margin: 0;
}

h1, h2 {
	color: $purple;
}

h1 {
  font-size: 45px;
  letter-spacing: 0.1px;
  font-weight: 500;
  line-height: 1;
  margin: 0 0 27px;
}

h2 {
	margin: 0 0 38px;
}

h3 {
	color: $offred;
	font-weight: normal;
	letter-spacing: 0.2px;
	line-height: 1;
	margin: 0 0 58px;
}

p  {
	font-size: 24px;
  letter-spacing: -0.2px;
  line-height: 1.3;
}

b, strong {
  font-weight: 500;
}

ul li,
ul li * {
	font-size: 24px;
  letter-spacing: -0.2px;
  line-height: 1.3;
}

a:hover {
	color: $purple;
	text-decoration: none;

}

.container {
	width: 100%;
	max-width: 1563px;
  margin: 0 auto;
  padding: 0 30px;
  position: relative;
}

img {
	max-width: 100%;
	height: auto;
}

section {
	width: 100%;
	float: left;
	background: $white;
}

#header-nav {

	&.top {
    padding: 46px 0 24px 0;
	}

	&:not(.mobile) .menu {
    top: -24px;
  }

	.logo {
    height: auto;
    width: 310px;
	}
}

.contact-button a {
	padding: 9px 21px;
}

#section-1 {
  padding: 76px 0 41px;

	.container {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
	}

	.left {
		width: 750px;

		> p {
			margin: 0 0 26px;

			&:first-of-type {
				width: 94%
			}

			&:last-of-type {
				width: 90%
			}
		}
	}

	.right {
    width: 496px;
    margin: -8px auto 0;

    li {
    	background: url(./images/clap-red.svg) no-repeat transparent;
    	background-position: left 50%;
    	background-size: 65px;
    	padding-left: 94px;
    	margin: 0 0 27px;

    	strong {
    		color: $offred;
    	}

    	&:nth-child(even) {
    		background: url(./images/clap-purple.svg) no-repeat transparent;
    		background-position: 9px 38%;
    		background-size: 65px;

    		strong {
    			color: $purple;
    		}
    	}

    	&:nth-last-child(2) {
    		margin: 0 0 50px;
    	}

    	&.last {
    		background: transparent;
    		padding-left: 10px;

    		strong {
    			width: 100%;
    			float: left;
    		}
    	}
    }
	}

	.blogcta {
		width: 100%;
		float: left;
    display: flex;
    align-items: flex-end;

		img {
			width: 136px;
	    transform: rotate(-15deg);
	    margin-top: 55px;
	    margin-left: -5px;
	    float: left;
		}

		div {
			width: calc(100% - 136px);
			float: left;
			padding-left: 40px;
			padding-bottom: 17px;
		}

		p {
	    letter-spacing: .8px;
	    line-height: 1.3;
	    margin: 0 0 9px;
		}

		span {
			width: 100%;
			float: left;
			max-width: 460px;
		}

		a {
			font-size: 40px;
		}
	}

	h3 {
		width: 90%;
	}
}

#section-2 {
	background: $darkgrey;
	padding: 90px 0 77px;

	.container {
		display: flex;
    align-items: center;
		padding: 0 121px 0 53px;
	}

	h2 {
		width: 506px;
		transform: rotate(-16deg);
    font-weight: 700;
    font-size: 65px;
    line-height: 1;
    margin-top: 0px;
    margin-right: auto;
	}

	.contact-details {
    padding-left: 64px;
    padding-right: 80px;
    width: calc(100% - 826px);

    p {
    	margin: 0 0 28px;

    	strong, a {
    		font-size: 24px;
    		letter-spacing: -0.1px;
    	}

    	strong {
    		color: $offred;

    	}
    }
	}

	h3 {
    font-size: 39px;
    font-weight: 500;
    margin-bottom: 31px;
	}

	a.book {
		margin-left: auto;
		border: 4px solid $offred;
		color: $purple;
		border-radius: 20px;
		transform: rotate(-15deg);
    // display: flex;
    // justify-content: flex-start;
    // align-items: center;
    // flex-wrap: wrap;
    font-size: 39px;
    padding: 49px 33px;
    width: 320px;
    font-weight: 700;
    text-align: left;

    span {
    	font-size: inherit;
    	font-weight: inherit;
    	color: $offred;
    }
	}
}

.footer-nav {
	overflow: visible;
}